.promo {
  min-height: calc(100dvh - 116px);
  display: grid;
  grid-template-rows: auto 1fr;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    min-height: 100dvh;
  }

  &__content {
    padding-block: 4rem;
    padding-inline: 3rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__text {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    max-width: 46rem;
    margin-inline: auto;

    @media (min-width: 768px) {
      gap: 3.5rem;
    }
  }

  &__title {
    font-size: 3.2rem;
    line-height: 4rem;

    @media (min-width: 768px) {
      font-size: 4rem;
      line-height: 100%;
    }
  }

  &__card {
    padding-block: 6.1rem;
    padding-inline: 3rem;
    background-color: var(--color-teal);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}